
control:     file format elf64-x86-64


Disassembly of section .init:

00000000004003d0 <_init>:
  4003d0:	48 83 ec 08          	sub    rsp,0x8
  4003d4:	48 8b 05 9d 07 20 00 	mov    rax,QWORD PTR [rip+0x20079d]        # 600b78 <_DYNAMIC+0x1d0>
  4003db:	48 85 c0             	test   rax,rax
  4003de:	74 05                	je     4003e5 <_init+0x15>
  4003e0:	e8 3b 00 00 00       	call   400420 <__gmon_start__@plt>
  4003e5:	48 83 c4 08          	add    rsp,0x8
  4003e9:	c3                   	ret    

Disassembly of section .plt:

00000000004003f0 <printf@plt-0x10>:
  4003f0:	ff 35 92 07 20 00    	push   QWORD PTR [rip+0x200792]        # 600b88 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003f6:	ff 25 94 07 20 00    	jmp    QWORD PTR [rip+0x200794]        # 600b90 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400400 <printf@plt>:
  400400:	ff 25 92 07 20 00    	jmp    QWORD PTR [rip+0x200792]        # 600b98 <_GLOBAL_OFFSET_TABLE_+0x18>
  400406:	68 00 00 00 00       	push   0x0
  40040b:	e9 e0 ff ff ff       	jmp    4003f0 <_init+0x20>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 8a 07 20 00    	jmp    QWORD PTR [rip+0x20078a]        # 600ba0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400416:	68 01 00 00 00       	push   0x1
  40041b:	e9 d0 ff ff ff       	jmp    4003f0 <_init+0x20>

0000000000400420 <__gmon_start__@plt>:
  400420:	ff 25 82 07 20 00    	jmp    QWORD PTR [rip+0x200782]        # 600ba8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400426:	68 02 00 00 00       	push   0x2
  40042b:	e9 c0 ff ff ff       	jmp    4003f0 <_init+0x20>

Disassembly of section .text:

0000000000400430 <_start>:
  400430:	31 ed                	xor    ebp,ebp
  400432:	49 89 d1             	mov    r9,rdx
  400435:	5e                   	pop    rsi
  400436:	48 89 e2             	mov    rdx,rsp
  400439:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40043d:	50                   	push   rax
  40043e:	54                   	push   rsp
  40043f:	49 c7 c0 f0 06 40 00 	mov    r8,0x4006f0
  400446:	48 c7 c1 80 06 40 00 	mov    rcx,0x400680
  40044d:	48 c7 c7 dc 05 40 00 	mov    rdi,0x4005dc
  400454:	e8 b7 ff ff ff       	call   400410 <__libc_start_main@plt>
  400459:	f4                   	hlt    
  40045a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400460 <deregister_tm_clones>:
  400460:	b8 c7 0b 60 00       	mov    eax,0x600bc7
  400465:	55                   	push   rbp
  400466:	48 2d c0 0b 60 00    	sub    rax,0x600bc0
  40046c:	48 83 f8 0e          	cmp    rax,0xe
  400470:	48 89 e5             	mov    rbp,rsp
  400473:	76 1b                	jbe    400490 <deregister_tm_clones+0x30>
  400475:	b8 00 00 00 00       	mov    eax,0x0
  40047a:	48 85 c0             	test   rax,rax
  40047d:	74 11                	je     400490 <deregister_tm_clones+0x30>
  40047f:	5d                   	pop    rbp
  400480:	bf c0 0b 60 00       	mov    edi,0x600bc0
  400485:	ff e0                	jmp    rax
  400487:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40048e:	00 00 
  400490:	5d                   	pop    rbp
  400491:	c3                   	ret    
  400492:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400496:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40049d:	00 00 00 

00000000004004a0 <register_tm_clones>:
  4004a0:	be c0 0b 60 00       	mov    esi,0x600bc0
  4004a5:	55                   	push   rbp
  4004a6:	48 81 ee c0 0b 60 00 	sub    rsi,0x600bc0
  4004ad:	48 c1 fe 03          	sar    rsi,0x3
  4004b1:	48 89 e5             	mov    rbp,rsp
  4004b4:	48 89 f0             	mov    rax,rsi
  4004b7:	48 c1 e8 3f          	shr    rax,0x3f
  4004bb:	48 01 c6             	add    rsi,rax
  4004be:	48 d1 fe             	sar    rsi,1
  4004c1:	74 15                	je     4004d8 <register_tm_clones+0x38>
  4004c3:	b8 00 00 00 00       	mov    eax,0x0
  4004c8:	48 85 c0             	test   rax,rax
  4004cb:	74 0b                	je     4004d8 <register_tm_clones+0x38>
  4004cd:	5d                   	pop    rbp
  4004ce:	bf c0 0b 60 00       	mov    edi,0x600bc0
  4004d3:	ff e0                	jmp    rax
  4004d5:	0f 1f 00             	nop    DWORD PTR [rax]
  4004d8:	5d                   	pop    rbp
  4004d9:	c3                   	ret    
  4004da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d d9 06 20 00 00 	cmp    BYTE PTR [rip+0x2006d9],0x0        # 600bc0 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   rbp
  4004ea:	48 89 e5             	mov    rbp,rsp
  4004ed:	e8 6e ff ff ff       	call   400460 <deregister_tm_clones>
  4004f2:	5d                   	pop    rbp
  4004f3:	c6 05 c6 06 20 00 01 	mov    BYTE PTR [rip+0x2006c6],0x1        # 600bc0 <__TMC_END__>
  4004fa:	f3 c3                	repz ret 
  4004fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400500 <frame_dummy>:
  400500:	bf a0 09 60 00       	mov    edi,0x6009a0
  400505:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400509:	75 05                	jne    400510 <frame_dummy+0x10>
  40050b:	eb 93                	jmp    4004a0 <register_tm_clones>
  40050d:	0f 1f 00             	nop    DWORD PTR [rax]
  400510:	b8 00 00 00 00       	mov    eax,0x0
  400515:	48 85 c0             	test   rax,rax
  400518:	74 f1                	je     40050b <frame_dummy+0xb>
  40051a:	55                   	push   rbp
  40051b:	48 89 e5             	mov    rbp,rsp
  40051e:	ff d0                	call   rax
  400520:	5d                   	pop    rbp
  400521:	e9 7a ff ff ff       	jmp    4004a0 <register_tm_clones>

0000000000400526 <abs>:
  400526:	55                   	push   rbp
  400527:	48 89 e5             	mov    rbp,rsp
  40052a:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40052d:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  400531:	79 07                	jns    40053a <abs+0x14>
  400533:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400536:	f7 d8                	neg    eax
  400538:	eb 03                	jmp    40053d <abs+0x17>
  40053a:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40053d:	5d                   	pop    rbp
  40053e:	c3                   	ret    

000000000040053f <sum>:
  40053f:	55                   	push   rbp
  400540:	48 89 e5             	mov    rbp,rsp
  400543:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  400546:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  400549:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  40054c:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40054f:	01 d0                	add    eax,edx
  400551:	5d                   	pop    rbp
  400552:	c3                   	ret    

0000000000400553 <factorial>:
  400553:	55                   	push   rbp
  400554:	48 89 e5             	mov    rbp,rsp
  400557:	48 83 ec 10          	sub    rsp,0x10
  40055b:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40055e:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  400562:	75 07                	jne    40056b <factorial+0x18>
  400564:	b8 01 00 00 00       	mov    eax,0x1
  400569:	eb 11                	jmp    40057c <factorial+0x29>
  40056b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40056e:	83 e8 01             	sub    eax,0x1
  400571:	89 c7                	mov    edi,eax
  400573:	e8 db ff ff ff       	call   400553 <factorial>
  400578:	0f af 45 fc          	imul   eax,DWORD PTR [rbp-0x4]
  40057c:	c9                   	leave  
  40057d:	c3                   	ret    

000000000040057e <sum_from_to>:
  40057e:	55                   	push   rbp
  40057f:	48 89 e5             	mov    rbp,rsp
  400582:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
  400585:	89 75 e8             	mov    DWORD PTR [rbp-0x18],esi
  400588:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  40058f:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  400592:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  400595:	eb 0a                	jmp    4005a1 <sum_from_to+0x23>
  400597:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40059a:	01 45 fc             	add    DWORD PTR [rbp-0x4],eax
  40059d:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  4005a1:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4005a4:	3b 45 e8             	cmp    eax,DWORD PTR [rbp-0x18]
  4005a7:	7e ee                	jle    400597 <sum_from_to+0x19>
  4005a9:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4005ac:	5d                   	pop    rbp
  4005ad:	c3                   	ret    

00000000004005ae <crappy_lg2>:
  4005ae:	55                   	push   rbp
  4005af:	48 89 e5             	mov    rbp,rsp
  4005b2:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
  4005b5:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4005bc:	eb 13                	jmp    4005d1 <crappy_lg2+0x23>
  4005be:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  4005c1:	89 c2                	mov    edx,eax
  4005c3:	c1 ea 1f             	shr    edx,0x1f
  4005c6:	01 d0                	add    eax,edx
  4005c8:	d1 f8                	sar    eax,1
  4005ca:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
  4005cd:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  4005d1:	83 7d ec 01          	cmp    DWORD PTR [rbp-0x14],0x1
  4005d5:	7f e7                	jg     4005be <crappy_lg2+0x10>
  4005d7:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4005da:	5d                   	pop    rbp
  4005db:	c3                   	ret    

00000000004005dc <main>:
  4005dc:	55                   	push   rbp
  4005dd:	48 89 e5             	mov    rbp,rsp
  4005e0:	48 83 ec 10          	sub    rsp,0x10
  4005e4:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4005e7:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  4005eb:	be 06 00 00 00       	mov    esi,0x6
  4005f0:	bf 05 00 00 00       	mov    edi,0x5
  4005f5:	e8 45 ff ff ff       	call   40053f <sum>
  4005fa:	89 c6                	mov    esi,eax
  4005fc:	bf 08 07 40 00       	mov    edi,0x400708
  400601:	b8 00 00 00 00       	mov    eax,0x0
  400606:	e8 f5 fd ff ff       	call   400400 <printf@plt>
  40060b:	be 0a 00 00 00       	mov    esi,0xa
  400610:	bf 06 00 00 00       	mov    edi,0x6
  400615:	e8 64 ff ff ff       	call   40057e <sum_from_to>
  40061a:	89 c6                	mov    esi,eax
  40061c:	bf 14 07 40 00       	mov    edi,0x400714
  400621:	b8 00 00 00 00       	mov    eax,0x0
  400626:	e8 d5 fd ff ff       	call   400400 <printf@plt>
  40062b:	be 0c 00 00 00       	mov    esi,0xc
  400630:	bf 38 07 40 00       	mov    edi,0x400738
  400635:	b8 00 00 00 00       	mov    eax,0x0
  40063a:	e8 c1 fd ff ff       	call   400400 <printf@plt>
  40063f:	bf 08 00 00 00       	mov    edi,0x8
  400644:	e8 0a ff ff ff       	call   400553 <factorial>
  400649:	89 c6                	mov    esi,eax
  40064b:	bf 5a 07 40 00       	mov    edi,0x40075a
  400650:	b8 00 00 00 00       	mov    eax,0x0
  400655:	e8 a6 fd ff ff       	call   400400 <printf@plt>
  40065a:	bf 20 00 00 00       	mov    edi,0x20
  40065f:	e8 4a ff ff ff       	call   4005ae <crappy_lg2>
  400664:	89 c6                	mov    esi,eax
  400666:	bf 68 07 40 00       	mov    edi,0x400768
  40066b:	b8 00 00 00 00       	mov    eax,0x0
  400670:	e8 8b fd ff ff       	call   400400 <printf@plt>
  400675:	b8 00 00 00 00       	mov    eax,0x0
  40067a:	c9                   	leave  
  40067b:	c3                   	ret    
  40067c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400680 <__libc_csu_init>:
  400680:	41 57                	push   r15
  400682:	41 56                	push   r14
  400684:	41 89 ff             	mov    r15d,edi
  400687:	41 55                	push   r13
  400689:	41 54                	push   r12
  40068b:	4c 8d 25 fe 02 20 00 	lea    r12,[rip+0x2002fe]        # 600990 <__frame_dummy_init_array_entry>
  400692:	55                   	push   rbp
  400693:	48 8d 2d fe 02 20 00 	lea    rbp,[rip+0x2002fe]        # 600998 <__init_array_end>
  40069a:	53                   	push   rbx
  40069b:	49 89 f6             	mov    r14,rsi
  40069e:	49 89 d5             	mov    r13,rdx
  4006a1:	4c 29 e5             	sub    rbp,r12
  4006a4:	48 83 ec 08          	sub    rsp,0x8
  4006a8:	48 c1 fd 03          	sar    rbp,0x3
  4006ac:	e8 1f fd ff ff       	call   4003d0 <_init>
  4006b1:	48 85 ed             	test   rbp,rbp
  4006b4:	74 20                	je     4006d6 <__libc_csu_init+0x56>
  4006b6:	31 db                	xor    ebx,ebx
  4006b8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4006bf:	00 
  4006c0:	4c 89 ea             	mov    rdx,r13
  4006c3:	4c 89 f6             	mov    rsi,r14
  4006c6:	44 89 ff             	mov    edi,r15d
  4006c9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4006cd:	48 83 c3 01          	add    rbx,0x1
  4006d1:	48 39 eb             	cmp    rbx,rbp
  4006d4:	75 ea                	jne    4006c0 <__libc_csu_init+0x40>
  4006d6:	48 83 c4 08          	add    rsp,0x8
  4006da:	5b                   	pop    rbx
  4006db:	5d                   	pop    rbp
  4006dc:	41 5c                	pop    r12
  4006de:	41 5d                	pop    r13
  4006e0:	41 5e                	pop    r14
  4006e2:	41 5f                	pop    r15
  4006e4:	c3                   	ret    
  4006e5:	90                   	nop
  4006e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006ed:	00 00 00 

00000000004006f0 <__libc_csu_fini>:
  4006f0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004006f4 <_fini>:
  4006f4:	48 83 ec 08          	sub    rsp,0x8
  4006f8:	48 83 c4 08          	add    rsp,0x8
  4006fc:	c3                   	ret    
